*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ********Utility Component**********/
:root {
  font-size: 62.5%;

  /*Setting font-size: 62.5% in the root of your CSS (usually applied to the html element) is a common technique to simplify calculations for rem units.

Here's how it works:

Default Browser Font Size: Most browsers have a default font size of 16px for the html element.

62.5% Calculation: When you set font-size: 62.5%, you're specifying 62.5% of the default font size.

16px × 0.625 = 10 px
16px × 0.625 = 10px

So, font-size: 62.5% on the html element sets the base font size to 10px.

Simplified rem Calculations: Since 1rem is now equal to 10px, it becomes easier to work with rem units in your CSS. For example:

1rem = 10px
1.5rem = 15px
2rem = 20px
This approach makes the conversion between rem units and pixels straightforward, allowing for easier calculations when designing layouts.*/

  /* Custom property */

  /* Main color */
  --primary-color: #014d4e;

  /* secondary color */
  --secondary-color: #ff9408;

  /* secondary color modified */
  --secondary-color-m: #ff94088e;

  /* tertiary color*/
  --tertiary-color: #017374;

  /* tertiary color modified */
  --tertiary-color-m: #01737498;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;

  display: flex;
}
/* list items */
li {
  list-style: none;
}
/* Anchor*/
a:link, a:visited /*link is actually default state*/
/*a:visited  visited state is when the link is clicked*/ 
/*a:active  active says user is clicked and keeps works now or user touch now and keep touch on the screen*/ 
/*Hover means courser on it*/ {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

/* ********Main-Style**********/

/* ********side nav**********/
aside#side-nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
}

div.side-nav_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-color);
}

div.side-nav_content--logo img {
  width: calc(3vw + 3vh);
  object-fit: cover;
  background-color: #fff;
  padding: 0.2rem;
}

ul.side-nav_content--social {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

ul.side-nav_content--social a i {
  /* 20px =>2rem{1rem +[(10/1500) * 100]}=>Dynamic value */
  font-size: calc(1rem +0.66661vw);
  padding-bottom: calc(2rem +0.66661vw);
  color: white;
  transition: color 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

ul.side-nav_content--social a i:hover,
ul.side-nav_content--social a i:active {
  color: var(--secondary-color);
}

/* ********main Content**********/

/* All content container => main element */
main {
  flex: 1; /*this means all space cover by this container as well as white space*/
}
/* ********main nav header**********/

header#header {
  background-color: var(--secondary-color);
  height: calc(3vw + 3vh);
  z-index: 2;
}

nav#header_main-nav {
  height: 100%;
}
ul.header_main-nav--links {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ul.header_main-nav--links li {
  padding-right: 3vw;
}

ul.header_main-nav--links li a {
  position: relative;
  padding-right: 0.2rem 0.6rem;
  font-size: calc(1rem + 0.66667vw);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
ul.header_main-nav--links li a:link::before,
ul.header_main-nav--links li a:visited::before,
ul.header_main-nav--links li a:link::after,
ul.header_main-nav--links li a:visited::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
}

ul.header_main-nav--links li a:link::before,
ul.header_main-nav--links li a:visited::before {
  top: 0;
  /* transform origin is center by default */
  transform-origin: left;
}

ul.header_main-nav--links li a:link::after,
ul.header_main-nav--links li a:visited::after {
  bottom: 0;
  /* transform origin is center by default */
  transform-origin: right;
}

ul.header_main-nav--links li a:hover::before,
ul.header_main-nav--links li a:active::before,
ul.header_main-nav--links li a:hover::after,
ul.header_main-nav--links li a:active::after {
  transform: scaleX(1);
}
/* ******** showcase / Hero section**********/
section#showcase {
  height: 100vh;
  background: teal;
  background-image: url('images/user1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.showcase_content {
  background-color: var(--secondary-color-m);
  padding: calc(
    1rem + 2vw
  ); /*here declare 1rem that is 1rem is the limit and padding not under go below 1rem and so its start from 1rem + 2vw. If vw = 100px then 2vw = 2px if vw=1000px then 2vw = 20px so calculation (1rem = 10px)+ 2px (2vw) = 12px this is called dynamic padding*/
  height: calc(
    5rem + 20vmax
  ); /*if vmax = 1500px so 20vamx ist the 20% of 1500px and if we go below the ratio become decrease so that it considered the height of the screen*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  animation: hero 2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes hero {
  0% {
    transform: translateX(100rem) rotate(360deg);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.showcase_content--title {
  font-size: calc(2rem + 3vw);
  color: white;
}

.showcase_content--para {
  font-family: 'Indie Flower', cursive;
  font-size: calc(1.5rem + 1vw);
  color: white;
}
.showcase_content--link:link,
.showcase_content--link:visited {
  padding: 1rem 0;
  transition: all 0.5s ease-in-out;
  width: 9rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  position: relative;
  z-index: 1; /*default z index is zero so use another instead zero*/
}

.showcase_content--link:link::after,
.showcase_content--link:visited::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: -1;
}

.showcase_content--link:hover::after,
.showcase_content--link:hover::after {
  transform: scale(1);
  transform-origin: left;
}

/********* work section **********/

section#work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
  background-color: var(--tertiary-color);
}
div.work_card {
  padding: 2rem;
  flex-basis: 40rem;
  flex-grow: 1;

  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  ); /* polygon(value of x% value fo y%*/
}
div.work_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: filter 0.45s ease;
}
div.work_card img:hover,
div.work_card img:active {
  filter: sepia(80%);
}

/********* About me section **********/
section#about-me {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: var(--secondary-color);
}

.about-me_img,
.about-me_content {
  flex-basis: 40rem;
  padding: 2rem;
  flex-grow: 1;
}

.about-me_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-me_content--title {
  font-size: 4rem;
  padding: 1rem 0;
  color: white;
  text-transform: uppercase;
  position: relative;
}
.about-me_content--title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.3rem;
  width: 10%;
  background-color: var(--primary-color);
}

.about-me_content--title,
.about-me_content--para {
  margin-bottom: 4rem;
  letter-spacing: 0.2rem;
}

.about-me_content--para {
  font-size: 1.8rem;
  font-family: 'Indie Flower', cursive;
}

.about-me_content--link:link,
.about-me_content--link:visited {
  font-size: 1.5rem;
  padding: 1rem 0;
  letter-spacing: 0.2rem;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.about-me_content--link:link::after,
.about-me_content--link:visited::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);

  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about-me_content--link:hover:after,
.about-me_content--link:active::after {
  transform: scaleY(1);
  transform-origin: top;
  z-index: -1;
}

/************ Service section *************/

section#services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 6rem 2rem 2rem; /*top left&right bottom*/
  background-color: var(--primary-color);
}

.service {
  padding: 4rem;
  margin: 0 2rem 4rem;
  flex-basis: 40rem;
  flex-grow: 1;
  background-color: var(--secondary-color);
  border-bottom: 0.2rem solid var(--secondary-color);
  border-right: 0.2rem solid var(--secondary-color);
  border-left: 0.2rem solid var(--secondary-color);

  position: relative;
  z-index: 1;
}

.service::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(1, 0, 0, 1);

  z-index: -1;
}
.service:hover:after,
.service:active:after {
  transform: scaleX(1);
}

.service i,
.services--title {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.service i {
  color: white;
}

.services--title {
  text-transform: uppercase;
}

.services--para {
  font-family: 'Indie Flower', cursive;
  font-size: 2rem;
  color: white;
}

/********* Skills section **********/

section#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: calc(1rem + 2vw);
  background-color: var(--tertiary-color);
}

.skills_design,
.skills_coding {
  padding: calc(1em + 2vw);
  text-transform: uppercase;
  flex-basis: 40rem;
  flex-grow: 1;
}
.skills_design--title,
.skills_coding--title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.skills_design h4,
.skills_coding h4 {
  font-size: 2rem;
  color: white;
}

.skills_design--progress,
.skills_coding--progress {
  position: relative;
  display: block;
  padding: 0.5rem;
  border-radius: 3rem;
  background-color: var(--primary-color);

  width: 100%;
  margin-bottom: 2rem;
}

.skills_design--progress span,
.skills_coding--progress span {
  position: relative;
  display: inline-block; /*this property use to show height*/
  vertical-align: middle; /*this property use to show height*/
  height: 2rem;
  border-radius: 1rem 0 0 1rem; /*topLeft topRight bottomRight bottomLeft*/
  background-color: var(--secondary-color);
}

.skills_design--progress_1 {
  animation: design-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-1 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skills_design--progress_2 {
  animation: design-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-2 {
  0% {
    width: 0;
  }
  100% {
    width: 75%;
  }
}

.skills_design--progress_3 {
  animation: design-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-3 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

.skills_design--progress_4 {
  animation: design-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design-4 {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}

.skills_coding--progress_1 {
  animation: coding-1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-1 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

.skills_coding--progress_2 {
  animation: coding-2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-2 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

.skills_coding--progress_3 {
  animation: coding-3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-3 {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}

.skills_coding--progress_4 {
  animation: coding-4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding-4 {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

/************ Testimonial Section*************/
section#testimonials {
  padding: calc(1rem + 2vw);
  background-color: var(--secondary-color);
  color: white;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.testimonials_card {
  padding: 2vw;
  flex-basis: 50rem;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

.testimonials_card--img {
  width: 100%;
  height: 100%;
}
.testimonials_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.35s ease-in-out;
}

.testimonials_card--content--title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.testimonials_card--content--para {
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
}
.testimonials_card--content {
  position: absolute;
  top: 60%;
  left: 0;
  width: 80%;
  background-color: var(--tertiary-color-m);
  padding: 1.5rem;
  transform: scaleY(0);
  /*.testimonials_card--content its primary state is zero so its in hidden position*/
  /* opacity: 0; */
  transform-origin: top;
  transition: transform 0.5s ease-in-out;
  /* transition: opacity 0.35s ease-in-out; */
}

.testimonials_card:hover .testimonials_card--content, 
.testimonials_card:active .testimonials_card--content 
/* the meaning of this two declaration is that when .testimonials_card  is hovered the .testimonials_card--content become transform: scaleY(1)*/ {
  transform: scaleY(1);
  /*(it is default value)default of any transform scaleY() is 1*/
  /* opacity: 1; */
  /* transform-origin: left; */
  /* transform-origin: bottom; */
  transform-origin: center; /*it is default*/
}

.testimonials_card:hover .testimonials_card--img img,
.testimonials_card:active .testimonials_card--img img {
  transform: scale(0.9);
  filter: grayscale(50%);
}

/********* contact section**********/
section#contact {
  height: 100vh;
  background-color: var(--tertiary-color);
  background-image: url('images/user.png');
  background-repeat: no-repeat;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.contact_form {
  flex-basis: 40rem;
  display: flex;
  flex-direction: column;
  background: var(--primary-color);
}

.contact_form input,
.contact_form textarea {
  color: white;
  font-family: 'Indie Flower', cursive;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  padding: 2rem;
  background: transparent;
  border: none;
  border-bottom: var(--secondary-color) solid 0.1rem;
  outline: none;
}

.contact_form input::placeholder,
.contact_form textarea::placeholder {
  color: var(--secondary-color);
}

.contact_form textarea {
  height: 30vh;
}

input[type=submit]/*this is the procedure to declare attribute*/ {
  border: none;
  cursor: pointer;
}
/********* (min-width:1510px) mark**********/

@media screen and (min-width: 1510px) {
  /* ******** showcase / Hero section**********/
  body {
    min-width: 1510px;
    margin: 0 auto; /*topBottom leftRight*/
  }
}
/********* (max-width:900px) mark**********/

@media screen and (max-width: 900px) {
  /* ******** showcase / Hero section**********/
  section#showcase {
    background-position: 100%;
    align-items: flex-end;
  }
}
/* ******** (max-width:610px) mark**********/

@media screen and (max-width: 610px) {
  header#header {
    position: absolute;
  }
  nav#header_main-nav {
    width: 30rem;
    height: 100%;
    position: fixed;
    top: 0;
    right: -30rem;
    background-color: var(--secondary-color);
    text-align: center;
  }

  .clicked {
    left: 55%;
  }
  .header_main-nav--hamburger {
    width: 5rem;
    height: 5rem;
    position: fixed;
    top: 2rem;
    right: 3rem;
    cursor: pointer;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .line {
    width: 100%;
    height: 0.3rem;
    background-color: white;
    border-radius: 0.2rem;
    transition: all 0.4s ease-in-out;
  }
  ul.header_main-nav--links {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  ul.header_main-nav--links li {
    margin-bottom: 4vh;
    margin-left: 6vw;
  }

  .clicked .line-1 {
    transform: rotateZ(-405deg) translate(-0.8rem, 0.6rem); /*translate(x-axis value, y-axis value);*/
  }
  .clicked .line-2 {
    opacity: 0;
  }
  .clicked .line-3 {
    transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
  }
  ul.header_main-nav--links li {
    opacity: 0;
  }
  ul.header_main-nav--links li:nth-child(1) {
    transition: all 0.5s ease-in-out 0.2s;
  }
  ul.header_main-nav--links li:nth-child(2) {
    transition: all 0.5s ease-in-out 0.4s;
  }
  ul.header_main-nav--links li:nth-child(3) {
    transition: all 0.5s ease-in-out 0.6s;
  }
  ul.header_main-nav--links li:nth-child(4) {
    transition: all 0.5s ease-in-out 0.8s;
  }
  ul.header_main-nav--links li:nth-child(5) {
    transition: all 0.5s ease-in-out 1s;
  }
  ul.header_main-nav--links li:nth-child(6) {
    transition: all 0.5s ease-in-out 1.2s;
  }

  ul.header_main-nav--links li.fade {
    opacity: 1;
  }

  section#showcase {
    background-position: 80%;
  }

  /* services section */
  /* skills section */
  /* Testimonial section */

  serction#services {
    padding: 6rem 3rem 2ren;
  }
  .service {
    padding: calc(1rem +2vw);
    margin: 0 0 calc(1rem +2vw);
  }
  .service--title,
  .skills_design--title,
  .skills_coding--title,
  .testimonials_card--content--title {
    font-size: calc(1.2rem +2vw);
  }
  .services--para,
  .skills_design h4,
  .skills_coding h4,
  .testimonials_card--content--para {
    font-size: calc(0.8rem +1.5vw);
  }
}

/********* (min-width:460px) mark**********/

@media screen and (max-width: 460px) {
  /********* Testimonial section**********/
  .testimonials_card--content {
    top: 0;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transform-origin: bottom;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .testimonials_card:hover .testimonials_card--content,
  .testimonials_card:active .testimonials_card--content {
    /* transform-origin: bottom; */
    /* transform-origin: left; */
    /* transform-origin: right; */
    transform-origin: top;
  }

  /********* contact section**********/
  section#contact {
    background-position: 70% 5%; /*means 70% along the x axis and 5% along the y axis (this is the experimented value)*/
  }
}
